worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # --------------------
    # Gzip compression
    # --------------------
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        application/xml
        application/xml+rss
        text/javascript
        image/svg+xml;

    server {
        listen 80;
        server_name _;

        # DNS resolver for Container Apps internal DNS
        resolver 168.63.129.16 valid=30s;

        # --------------------
        # Angular app root
        # --------------------
        root /usr/share/nginx/html;
        index index.csr.html;

        # --------------------
        # Security headers
        # --------------------
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # --------------------
        # Health check (frontend-level)
        # --------------------
        location = /health {
            return 200 'healthy';
            add_header Content-Type text/plain;
        }

        # --------------------
        # Backend API proxy
        # BACKEND_URL and BACKEND_HOST are replaced at container startup via envsubst.
        # Docker Compose: BACKEND_URL=http://backend:8080, BACKEND_HOST=backend:8080
        # Container Apps: BACKEND_URL=https://<fqdn>, BACKEND_HOST=<fqdn>
        #
        # Azure Container Apps routes by Host header, so we MUST send the backend
        # FQDN as Host (not $host which is the frontend domain). We also need
        # proxy_ssl_verify off + proxy_ssl_server_name on for internal HTTPS.
        # --------------------

        location = /signin-google {
            proxy_pass ${BACKEND_URL}/signin-google;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_name ${BACKEND_HOST};
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass ${BACKEND_URL}/api/;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_name ${BACKEND_HOST};
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /auth/google {
            proxy_pass ${BACKEND_URL}/auth/google;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_name ${BACKEND_HOST};
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /auth/ {
            proxy_pass ${BACKEND_URL}/auth/;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_name ${BACKEND_HOST};
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /onboarding/ {
            proxy_pass ${BACKEND_URL}/onboarding/;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_name ${BACKEND_HOST};
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /moments {
            proxy_pass ${BACKEND_URL}/moments;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_name ${BACKEND_HOST};
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /chats/ {
            proxy_pass ${BACKEND_URL}/chats/;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_name ${BACKEND_HOST};
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /chats {
            proxy_pass ${BACKEND_URL}/chats;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_name ${BACKEND_HOST};
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /games/ {
            proxy_pass ${BACKEND_URL}/games/;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_name ${BACKEND_HOST};
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /matches/ {
            proxy_pass ${BACKEND_URL}/matches/;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_name ${BACKEND_HOST};
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /matches {
            proxy_pass ${BACKEND_URL}/matches;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_name ${BACKEND_HOST};
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /intake/ {
            proxy_pass ${BACKEND_URL}/intake/;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_name ${BACKEND_HOST};
            proxy_http_version 1.1;
            proxy_set_header Host ${BACKEND_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # --------------------
        # Cache static assets
        # --------------------
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # --------------------
        # Do not cache the app shell
        # --------------------
        location = /index.csr.html {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        # --------------------
        # Angular SPA routing (must be LAST)
        # --------------------
        location / {
            try_files $uri $uri/ /index.csr.html;
        }
    }
}
